<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="MogwaiLooks">
	<description>Ant build file for the Mogwai Looks</description>

	<property location="src" name="src"/>
	<property location="bin/classes" name="build"/>
	<property location="bin/dist" name="dist"/>

	<target description="Clean up" name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target depends="clean" description="Initialize directory structure" name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<taskdef name="XMLResourceBundle" classname="de.mogwai.i18n.XMLResourceBundleTask">
		<classpath>
			<pathelement location="lib/MogwaiI18N.jar"/>
		</classpath>
	</taskdef>
	
    <target name="sourcegen">
    	<XMLResourceBundle src="src">
			<fileset dir="resourcebundles">
				<include name="*.xml"/>
			</fileset>
		</XMLResourceBundle>
	</target>
	
	<target depends="init,sourcegen" description="Compile classes" name="compile">
		<javac destdir="${build}" optimize="yes" srcdir="${src}">
    		<classpath>
    				<fileset dir="lib">
    					<include name="*.jar"/>
    				</fileset>
    		</classpath>
		</javac>
	</target>

	<target depends="compile" description="Build distribution" name="dist">
		<jar jarfile="${dist}/MogwaiLooks.jar">
			<fileset dir="${build}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>
	
	<target depends="dist" description="Build clean distribution" name="cleandist">
		<delete dir="${build}"/>
	</target>

</project>